/******  Document wide elements  ******/
:root {
    --main-red-back-color: #af0808;
    --main-white-font-color: #fff;
}

* {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
  min-width: 320px;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

hr {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
}

.copy-icon {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.copy {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.card-footer {
  text-align: center;
}

.icon-credit {
  font-size: 12px;
  right: 0;
}

h2 {
  display:inline-block;
}

.btn {
  background-color: var(--main-red-back-color);
  color: #FFF;
  border: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;

}

button:focus {
    outline: none;
}

.generate {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  height: 60px;
  width: 300px;
  border-radius: 25px;
}

.arrow-btn {
  padding: 6px 12px;
  border-radius: 10px;

}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

.arrow {
  border: solid #FFF;
  color: #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.arrow-btn {
  display:none;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.slider {
  background-color: var(--main-red-back-color);
  color: var(--main-white-font-color);
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: space-around;
  flex-wrap: wrap;
}

.side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 300px;
}


.options {
  margin: 0 45px;
  text-align: left;
  width: 150px;
  margin: 3px;
  width: 100%;

}

/* The Modal (background) */
.modal-container {
  display: none;
  position: absolute;
  top: 100px;
  margin: 0 auto;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal {
  /*position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--main-red-back-color);
  border: 1px black solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 250px;
}

/* Modal Content/Box */
.modal p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--main-white-font-color);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



@media (min-width: 380px) {

  .arrow-btn {
    display: inline-block;
  }


}
